 <div class="col-xs-12">
                            <div class="box box-primary">
                                <div class="box-header">
                                    <h3 class="box-title">用户组管理</h3>
                                    <div class="box-tools">
                                        <div class="input-group">
                                            <input type="text" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" placeholder="Search"/>
                                            <div class="input-group-btn">
                                                <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.box-header -->
                                <div class="box-body table-responsive no-padding">
                                    <table class="table table-hover">
                                        <tr>
                                            <th width="60">排序</th>
                                            <th width="80">GroupId</th>
                                            <th width="100">组名</th>
                                            <th width="80">标识</th>
                                            <th>Desciption</th>
                                            <th width="300">操作</th>
                                        </tr>
                                        <tr>
                                            <td><input name="textfield" type="text" id="textfield" size="7" maxlength="7"></td>
                                            <td>123</td>
                                            <td>管理员组</td>
                                            <td>admin</td>
                                            <td>对用户组的的管理</td>
                                            <td>
                                            
                                            <a class="btn btn-primary" data-target="#compose-modal" data-toggle="modal">编辑</a>
                                            <i class="fa fa-star-o"></i>
                                            <span class="label label-success">Active</span>
                                            <a class="btn btn-primary">权限</a>
                                            <a class="btn btn-primary">编辑</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>123</td>
                                            <td>&nbsp;</td>
                                            <td>Jane Doe</td>
                                            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>123</td>
                                            <td>&nbsp;</td>
                                            <td>Bob Doe</td>
                                            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                       
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>123</td>
                                            <td>&nbsp;</td>
                                            <td>Mike Doe</td>
                                            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                                            <td>&nbsp;</td>
                                        </tr>
 <tr>
                                          <td><a class="btn btn-primary">排序</a></td>
                                          <td>&nbsp;</td>
                                          <td>&nbsp;</td>
                                          <td>&nbsp;</td>
                                          <td>&nbsp;</td>
                                          <td>&nbsp;</td>
                                        </tr>
                                                                            </table>
                                </div><!-- /.box-body -->

                              
                          </div><!-- /.box -->
                        </div>