<!-- header logo: style can be found in header.less -->
<header class="header">
            <a href="javascript:void(0)" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                AdminLTE
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                    
	<!--#include virtual = "../sp/common_header_Messages.shtml" -->
    <!--#include virtual = "../sp/common_header_Notifications.shtml" -->
    <!--#include virtual = "../sp/common_header_Tasks.shtml" -->
	<!--#include virtual = "../sp/common_header_UserAccount.shtml" -->

                    </ul>
                </div>
            </nav>
        </header>