<div class="col-xs-12">
 
<div class="box box-danger collapsed-box">
<div class="box-header">
<h3 class="box-title"><a class="btn btn-default" data-toggle="tooltip" data-widget="collapse" data-original-title="Collapse">添加用户组</a>
</h3>
<div class="box-tools pull-right">
<button class="btn btn-default btn-sm" title="" data-toggle="tooltip" data-widget="collapse" data-original-title="Collapse">
<i class="fa fa-minus"></i>
</button>
<button class="btn btn-default btn-sm" title="" data-toggle="tooltip" data-widget="remove" data-original-title="Remove">
<i class="fa fa-times"></i>
</button>
</div>
</div>
<div class="box-body" style="display: none;">
<form>
<div class="row">
    <div class="form-group col-xs-6">
        <label for="exampleInputEmail1">用户组名称</label>
        <input class="form-control" type="text" placeholder="部门名称">
    </div>
</div>
<div class="row">
    <div class="form-group col-xs-6">
        <label for="exampleInputPassword1">用户组标识</label>
        <input class="form-control" type="text" placeholder="用户组标识[字符串]">
    </div>
</div>
<div class="row">
    <div class="form-group col-xs-6">
        <label for="exampleInputPassword1">排序</label>
        <input class="form-control" type="text" placeholder="数字">
    </div>
</div>

<div class="row">
    <div class="form-group col-xs-12">
     <label for="exampleInputPassword1">权限 </label>
    </div>
    
    <div class="form-group col-xs-12">
<div class="callout callout-danger">
<h4>I am a danger callout!</h4>
<p>

<div class=" col-xs-2"><input type="checkbox" checked> active</div>
<div class=" col-xs-2"><input type="checkbox" checked> active</div>
<div class=" col-xs-2"><input type="checkbox" checked> active</div>
<div class=" col-xs-2"><input type="checkbox" checked> active</div>
<div class=" col-xs-2"><input type="checkbox" checked> active</div>
<div class=" col-xs-2"><input type="checkbox" checked> active</div>
<div class=" col-xs-2"><input type="checkbox" checked> active</div>
<div class=" col-xs-2"><input type="checkbox" checked> active</div>
<div class=" col-xs-2"><input type="checkbox" checked> active</div>
-


</p>
</div>    
    </div>
    
    


</div>

<div class="row">
    <div class="form-group col-xs-6">
    <div class="checkbox">
        <label>
        <input type="checkbox" checked> active
        </label>
    </div>
    </div>
</div>
<div class="row">
    <div class="form-group col-xs-6">
        <a class="btn btn-primary">添加</a>
    </div>
</div>

</form>
</div>
<div class="box-footer" style="display: none;">
添加新的用户组
</div>

</div>
                  
</div>