.m-hide {
  display: none !important;
}
.hide {
  display: block !important;
}
.head,
.ban {
  display: none;
}
.m-head,
.m-ban {
  display: block;
}
.m-head {
  background-color: #323232;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.m-head .back {
  display: block;
  font-size: 16px;
  color: #fff;
  padding: 8px 0 8px 40px;
  background: url("../img/m-head.png") no-repeat 10px center;
}
.m-ban {
  padding-top: 32px;
  position: relative;
}
.m-ban img {
  width: 100%;
  margin: 0 auto;
}
.m-ban .m-notice {
  font-style: oblique;
  display: block;
  font-size: 14px;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: underline;
  position: absolute;
  bottom: 31%;
}
.m-ban .m-btn {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 2%;
  font-size: 0;
}
.m-ban .m-btn a {
  display: inline-block;
  width: 115px;
  height: 60px;
  line-height: 42px;
  color: #fff;
  font-size: 13px;
  background: url("../img/m-btn-ban.png") no-repeat center center;
}
.tic {
  padding: 60px 0 250px !important;
  margin-top: 40px !important;
}
.tic .title {
  font-size: 14px;
  letter-spacing: 4px;
}
.tic .date-tip {
  margin-top: 15px;
}
.tic .date-tip .inline-block {
  display: inline-block;
}
.tic .date-tip img {
  width: 80%;
}
.tic .date-num-box {
  height: 177px;
  height: 186px;
  margin-top: 100px;
  background: url("../img/m-date-num.png") no-repeat center center;
}
.tic .date-num-box .date-num {
  height: 100%;
  line-height: 207px;
  font-family: "微软雅黑";
  font-weight: bold;
  font-size: 100px;
  color: #b8471f;
  margin-left: -25px;
}
.tic .bz {
  font-size: 18px;
  margin-top: 50px;
}
.quantity-form {
  width: 80px !important;
}
.quantity-form .decrement {
  width: 25px !important;
}
.quantity-form .itxt {
  left: 25px !important;
  width: 25px !important;
}
.quantity-form .increment {
  width: 25px !important;
}
.con-item.bg {
  padding-bottom: 50px;
}
.con-item.bm {
  width: 100%;
  height: auto;
  background: url("../img/m-bm.png") no-repeat center center;
  background-size: 100% 100%;
  margin-top: 0;
  margin-bottom: 20px;
  border: 1px solid #fff;
  position: relative;
}
.con-item.bm p {
  position: absolute;
  left: 0;
  bottom: 41.5%;
  width: 100%;
  text-align: center;
  margin-top: 0;
}
.con-item.bm .btn {
  margin-top: 500px;
  width: 212px;
  height: 41px;
  font-size: 14px;
  line-height: 41px;
  padding: 0 6%;
}
.con-item.bm img {
  width: 100%;
}
.con-item .item-title {
  padding: 20px 0;
}
.con-item .item-title img {
  width: 90%;
  margin: 0 auto;
}
.con-item .item-txt {
  width: 90%;
  font-size: 14px;
  line-height: 25px;
  text-align: left;
}
.con-item .icon {
  margin-top: 20px;
}
.con-item .icon li {
  width: 274px;
  height: 105px;
  line-height: 140px;
  text-align: center;
  font-size: 16px;
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  padding: 0 12px;
  margin-bottom: 30px;
}
.con-item .icon li:hover {
  color: #fff;
}
.con-item .icon .a {
  background-image: url("../img/a.png");
}
.con-item .icon .a:hover {
  background-image: url("../img/a.png");
}
.con-item .icon .b {
  background-image: url("../img/b.png");
}
.con-item .icon .b:hover {
  background-image: url("../img/b.png");
}
.con-item .icon .c {
  background-image: url("../img/c.png");
}
.con-item .icon .c:hover {
  background-image: url("../img/c.png");
}
.con-item .icon .e {
  background-image: url("../img/d.png");
}
.con-item .icon .e:hover {
  background-image: url("../img/d.png");
}
.con-item .txt-img > img {
  width: 40%;
  padding: 0 3%;
}
.con-item .txt-img ul {
  text-align: center;
  font-size: 0;
}
.con-item .txt-img ul li {
  width: 33.333%;
  display: inline-block;
  padding: 0 0 35px;
}
.con-item .txt-img ul li img {
  width: 80%;
}
.con-item .show-list {
  width: auto;
  padding-bottom: 20px;
}
.con-item .show-list li {
  width: 100%;
  padding: 0 10px;
  margin-bottom: 10px;
}
.con-item .show-list li p {
  padding-left: 25%;
  font-size: 13px;
  background-size: 100%;
}
.con-item .img-txt-list {
  width: 100%;
}
.con-item .img-txt-list li {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  margin-bottom: 20px;
  float: none;
  color: #333;
}
.con-item .img-txt-list li img {
  margin-bottom: 5px;
}
.con-item .sign {
  border: none;
  padding: 10px 0;
  width: 95%;
  margin: 0 auto 50px;
}
.con-item .sign > p {
  text-align: center;
  padding-left: 0;
  margin-bottom: 20px;
}
.con-item .sign .form-box {
  margin-bottom: 45px;
}
.con-item .sign .form-item {
  padding: 5px 0;
}
.con-item .sign .form-item .item-name {
  width: 75px;
}
.con-item .sign .form-item .item-input {
  width: 200px;
}
.con-item .sign .form-item .item-input input[type="text"] {
  width: 190px;
}
.con-item .sign .radio .name {
  font-size: 15px;
}
.con-item .sign .radio .txt {
  margin: 25px 0 50px;
}
.con-item .sign .radio label {
  font-size: 13px;
}
.con-item .sign .radio label[for="one"] {
  margin-right: 10px;
}
.con-item .sign .radio .alert-sign {
  padding: 5px 10px;
  font-size: 14px;
  top: -35px;
  margin-left: -48px;
}
.con-item .sign input[type="submit"] {
  width: 87px;
  height: 30px;
  font-size: 15px;
  background: url("../img/m-submit.png") no-repeat center center;
}
.con-item .item-i {
  padding: 15px 0;
  font-size: 0;
}
.con-item .item-i span {
  font-size: 14px;
}
.con-item .item-i .i-three {
  font-size: 15px;
  padding-top: 10px;
}
.con-item .item-time {
  font-weight: bold;
  font-size: 13px;
  padding-bottom: 20px;
}
.con-item .home-swiper {
  width: 100%;
}
.con-item .home-swiper .pgwSlideshow {
  width: 100%;
  background: transparent;
}
.con-item .home-swiper .pgwSlideshow .ps-list {
  display: none !important;
}
.con-item .home-swiper .pgwSlideshow .ps-current > ul > li {
  height: auto;
}
.con-item .home-swiper .pgwSlideshow .ps-current > ul > li img {
  width: 100%;
  height: 100%;
}
.con-item .home-swiper .ps-prev,
.con-item .home-swiper .ps-next {
  display: none !important;
}
.call {
  width: 100%;
  border-top: 1px solid #E1E1E1;
  padding: 20px 0;
}
.call img {
  width: 80px;
  position: absolute;
  top: -19px;
  left: 50%;
  margin-left: -40px;
}
.call p {
  font-size: 16px;
  line-height: 25px;
}
.tip {
  width: 90%;
  height: auto;
  left: 0;
}
.tip .title {
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  background: url("../img/tip-title.png") no-repeat center center;
}
.tip .main {
  padding-left: 0;
  padding-bottom: 20px;
  text-align: center;
  background-color: #C0E5FB;
}
.tip .main .txt {
  font-size: 14px;
  margin-top: 50px;
}
.tip .main .click {
  font-size: 14px;
  margin-top: 20px;
}
.tip .main .btn {
  margin-top: 45px;
}
.tip .main .btn-pre,
.tip .main .btn-home {
  width: 85px;
  height: 25px;
  line-height: 25px;
  color: #767f85;
  font-size: 13px;
  margin-right: 10px;
}
.foot .box {
  width: 100%;
  padding: 20px 0 0;
}
.foot .box .f-item {
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0 5px 0 60px;
  margin-bottom: 20px;
}
.foot .box .f-item h1 {
  font-size: 14px;
  color: #fff;
  margin-bottom: 10px;
}
.foot .box .f-item li a {
  line-height: 20px;
  font-size: 13px;
}
.foot .box .f-item.ewm {
  padding-left: 0;
  text-align: center;
}
.foot .box .f-item.ewm p {
  font-size: 14px;
  text-align: center;
  margin-top: 15px;
}
.foot .box .f-item.bz {
  padding-left: 0;
}
.foot .box .f-item.bz p {
  color: #fff;
  font-size: 12px;
  text-align: center;
  line-height: 16px;
}
.foot .box .f-item.bz .f-logo {
  text-align: center;
}
.foot .box .f-item.bz .f-logo img {
  width: 180px;
  margin: 10px 0;
}
.foot .box .f-item.bz .name {
  font-size: 20px;
}
.wxpay {
  width: 100%;
  margin-top: 20px;
  border: 5px solid #B1B1B1;
}
.wxpay .title {
  font-size: 18px;
  height: 40px;
  line-height: 40px;
}
.wxpay .main {
  padding: 20px;
}
.wxpay .main .name {
  font-size: 20px;
}
.inte {
  position: relative;
  max-width: 768px;
  margin: 0 auto;
}
.inte .inte-bg {
  width: 100%;
}
.inte .title {
  position: absolute;
  top: 33%;
  left: 0;
  width: 100%;
  text-align: center;
}
.inte .title .name {
  font-size: 20px;
  font-weight: bold;
  color: #D6542F;
}
.inte .title .txt {
  font-size: 15px;
  color: #fff;
}
.inte .inte-ps {
  position: absolute;
  bottom: 5%;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 14px;
  text-shadow: 1px 1px 0 #1f4c8c;
}
.explain {
  font-family: "微软雅黑";
  max-width: 768px;
  margin: 0 auto;
  font-size: 15px;
  line-height: 25px;
  padding-bottom: 10px;
}
.explain .ban {
  width: 100%;
  display: block !important;
}
.explain .main {
  padding: 0 10px;
}
.explain .main .title {
  margin: 20px 0;
}
.explain .main .title p {
  text-align: center;
}
.explain .main .title p .c-red {
  color: red;
  font-weight: bold;
}
.explain .main .title .c-blue {
  color: #00479d;
  font-weight: bold;
}
.explain .main .date {
  margin: 20px 0;
}
.explain .main .date .date-item {
  text-align: center;
}
.explain .main .item {
  margin: 20px 0;
}
.explain .main .item .item-title {
  margin-bottom: 5px;
  text-align: center;
  font-weight: bold;
}
.explain .main .item .item-txt {
  text-align: center;
  font-size: 14px;
}
/*# sourceMappingURL=media.css.map */
