@blue: #00479D;
@black: #434343;
@red: #E60012;
@sred: #E60012;
.m-hide {
    display: none !important;
}
.hide {
    display: block !important;
}
.head,
.ban {
    display: none;
}
.m-head,
.m-ban {
    display: block;
}
.m-head {
    background-color: #323232;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    .back {
        display: block;
        font-size: 16px;
        color: #fff;
        padding: 8px 0 8px 40px;
        background: url("../img/m-head.png") no-repeat 10px center;
    }
}
.m-ban {
    padding-top: 32px;
    position: relative;
    img {
        width: 100%;
        margin: 0 auto;
    }
    .m-notice {
        font-style: oblique;
        display: block;
        font-size: 14px;
        color: #fff;
        letter-spacing: 1px;
        text-decoration: underline;
        position: absolute;
        bottom: 31%;
    }
    .m-btn {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 2%;
        font-size: 0;
        a {
            display: inline-block;
            width: 115px;
            height: 60px;
            line-height: 42px;
            color: #fff;
            font-size: 13px;
            background: url("../img/m-btn-ban.png") no-repeat center center;
        }
    }
}
.tic {
    padding: 60px 0 250px !important;
    margin-top: 40px !important;
    .title {
        font-size: 14px;
        letter-spacing: 4px;
    }
    .date-tip {
        margin-top: 15px;
        .inline-block {
            display: inline-block;
        }
        img {
            width: 80%;
        }
    }
    .date-num-box {
        height: 177px;
        height: 186px;
        margin-top: 100px;
        background: url("../img/m-date-num.png") no-repeat center center;
        .date-num {
            height: 100%;
            line-height: 207px;
            font-family: "微软雅黑";
            font-weight: bold;
            font-size: 100px;
            color: #b8471f;
            margin-left: -25px;
        }
    }
    .bz {
        font-size: 18px; //      color: #b8471f;
        //      font-weight: bold;
        //      letter-spacing: 4px;
        margin-top: 50px;
    }
}
.quantity-form {
    width: 80px !important;
    .decrement {
        width: 25px !important;
    }
    .itxt {
        left: 25px !important;
        width: 25px !important;
    }
    .increment {
        width: 25px !important;
    }
}
.con-item {
    &.bg {
        padding-bottom: 50px;
    }
    &.bm {
        width: 100%;
        height: auto;
        background: url("../img/m-bm.png") no-repeat center center;
        background-size: 100% 100%;
        margin-top: 0;
        margin-bottom: 20px;
        border: 1px solid #fff;
        position: relative;
        p {
            position: absolute;
            left: 0;
            bottom: 41.5%;
            width: 100%;
            text-align: center;
            margin-top: 0;
        }
        .btn {
            margin-top: 500px;
            width: 212px;
            height: 41px;
            font-size: 14px;
            line-height: 41px;
            padding: 0 6%;
        }
        img {
            width: 100%;
        }
    }
    .item-title {
        padding: 20px 0;
        img {
            width: 90%;
            margin: 0 auto;
        }
    }
    .item-txt {
        width: 90%;
        font-size: 14px;
        line-height: 25px;
        text-align: left;
    }
    .icon {
        margin-top: 20px;
        li {
            width: 274px;
            height: 105px;
            line-height: 140px;
            text-align: center;
            font-size: 16px;
            background-position: center center;
            background-repeat: no-repeat;
            display: inline-block;
            padding: 0 12px;
            margin-bottom: 30px;
            &:hover {
                color: #fff;
            }
        }
        .a {
            background-image: url("../img/a.png");
            &:hover {
                background-image: url("../img/a.png");
            }
        }
        .b {
            background-image: url("../img/b.png");
            &:hover {
                background-image: url("../img/b.png");
            }
        }
        .c {
            background-image: url("../img/c.png");
            &:hover {
                background-image: url("../img/c.png");
            }
        }
        .e {
            background-image: url("../img/d.png");
            &:hover {
                background-image: url("../img/d.png");
            }
        }
    }
    .txt-img {
        &>img {
            width: 40%;
            padding: 0 3%;
        }
        ul {
            text-align: center;
            font-size: 0;
            li {
                img {
                    width: 80%;
                }
                width: 33.333%;
                display: inline-block;
                padding: 0 0 35px;
            }
        }
    }
    .show-list {
        width: auto;
        padding-bottom: 20px;
        li {
            width: 100%;
            padding: 0 10px;
            margin-bottom: 10px;
            p {
                padding-left: 25%;
                font-size: 13px;
                background-size: 100%;
            }
        }
    }
    .img-txt-list {
        width: 100%;
        li {
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
            margin-bottom: 20px;
            float: none;
            color: #333;
            img {
                margin-bottom: 5px;
            }
        }
    }
    .sign {
        border: none;
        padding: 10px 0;
        width: 95%;
        margin: 0 auto 50px;
        &>p {
            text-align: center;
            padding-left: 0;
            margin-bottom: 20px;
        }
        .form-box {
            margin-bottom: 45px;
        }
        .form-item {
            padding: 5px 0;
            .item-name {
                width: 75px;
            }
            .item-input {
                width: 200px;
                input[type="text"] {
                    width: 190px;
                }
            }
        }
        .radio {
            .name {
                font-size: 15px;
            }
            .txt {
                margin: 25px 0 50px;
            }
            label {
                font-size: 13px;
                &[for="one"] {
                    margin-right: 10px;
                }
            }
            .alert-sign {
                padding: 5px 10px;
                font-size: 14px;
                top: -35px;
                margin-left: -48px;
            }
        }
        input[type="submit"] {
            width: 87px;
            height: 30px;
            font-size: 15px;
            background: url("../img/m-submit.png") no-repeat center center;
        }
    }
    .item-i {
        padding: 15px 0;
        font-size: 0;
        span {
            font-size: 14px;
        }
        .i-three {
            font-size: 15px;
            padding-top: 10px;
        }
    }
    .item-time {
        font-weight: bold;
        font-size: 13px;
        padding-bottom: 20px;
    }
    .home-swiper {
        width: 100%;
        .pgwSlideshow {
            width: 100%;
            background: transparent;
        }
        .pgwSlideshow .ps-list {
            display: none !important;
        }
        .pgwSlideshow .ps-current > ul > li {
            height: auto;
        }
        .pgwSlideshow .ps-current > ul > li img {
            width: 100%;
            height: 100%;
        }
        .ps-prev,
        .ps-next {
            display: none !important;
        }
    }
}
.call {
    width: 100%;
    border-top: 1px solid #E1E1E1;
    padding: 20px 0;
    img {
        width: 80px;
        position: absolute;
        top: -19px;
        left: 50%;
        margin-left: -40px;
    }
    p {
        font-size: 16px;
        line-height: 25px;
    }
}
.tip {
    width: 90%;
    height: auto;
    left: 0;
    .title {
        height: 30px;
        line-height: 30px;
        font-size: 15px;
        background: url("../img/tip-title.png") no-repeat center center;
    }
    .main {
        padding-left: 0;
        padding-bottom: 20px;
        text-align: center;
        background-color: #C0E5FB;
        .txt {
            font-size: 14px;
            margin-top: 50px;
        }
        .click {
            font-size: 14px;
            margin-top: 20px;
        }
        .btn {
            margin-top: 45px;
        }
        .btn-pre,
        .btn-home {
            width: 85px;
            height: 25px;
            line-height: 25px;
            color: #767f85;
            font-size: 13px;
            margin-right: 10px;
        }
    }
}
.foot {
    .box {
        width: 100%;
        padding: 20px 0 0;
        .f-item {
            float: left;
            width: 100%;
            box-sizing: border-box;
            padding: 0 5px 0 60px;
            margin-bottom: 20px;
            h1 {
                font-size: 14px;
                color: #fff;
                margin-bottom: 10px;
            }
            li {
                a {
                    line-height: 20px;
                    font-size: 13px;
                }
            }
            &.ewm {
                padding-left: 0;
                text-align: center;
                p {
                    font-size: 14px;
                    text-align: center;
                    margin-top: 15px;
                }
            }
            &.bz {
                padding-left: 0;
                p {
                    color: #fff;
                    font-size: 12px;
                    text-align: center;
                    line-height: 16px;
                }
                .f-logo {
                    text-align: center;
                    img {
                        width: 180px;
                        margin: 10px 0;
                    }
                }
                .name {
                    font-size: 20px;
                }
            }
        }
    }
}
.wxpay {
    width: 100%;
    margin-top: 20px;
    border: 5px solid #B1B1B1;
    .title {
        font-size: 18px;
        height: 40px;
        line-height: 40px;
    }
    .main {
        padding: 20px;
        .name {
            font-size: 20px;
        }
    }
}
.inte {
    position: relative;
    max-width: 768px;
    margin: 0 auto;
    .inte-bg {
        width: 100%;
    }
    .title {
        position: absolute;
        top: 33%;
        left: 0;
        width: 100%;
        text-align: center;
        .name {
            font-size: 20px;
            font-weight: bold;
            color: #D6542F;
        }
        .txt {
            font-size: 15px;
            color: #fff;
        }
    }
    .inte-ps {
        position: absolute;
        bottom: 5%;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 14px;
        text-shadow: 1px 1px 0 #1f4c8c;
    }
}
.explain{
    font-family: "微软雅黑";
    max-width: 768px;
    margin: 0 auto;
    font-size: 15px;
    line-height: 25px;
    padding-bottom: 10px;
    .ban{
        width: 100%;
        display: block !important;
    }
    .main{
        .title{
            margin: 20px 0;
            p{
               text-align: center;
               .c-red{
                   color: red;
                   font-weight: bold;
               }
            }
            .c-blue{
                   color: #00479d;
                   font-weight: bold;
               }
        }
        .date{
            margin: 20px 0;
            .date-item{
                padding-left: 4%;
//              text-align: center;
            }
        }
        .item{
            margin: 20px 0;
            .item-title{
                margin-bottom: 5px;
                text-align: center;
                font-weight: bold;
            }
            .item-txt{
                text-align: center;
                font-size: 14px;
            }
        }
    }
    
}
