<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>explain</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0 , maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/media.css" />
	</head>

	<body>
		<div class="explain">
			<img src="assets/img/explain-banner.png" alt="" class="ban" />
			<div class="main">
				<div class="title">
					<!--<p>
						<span>感谢您对本次大会的支持，</span>
					</p>
					<p>
						<span>系统将在</span>
						<span class="c-red">会议召开前</span>
						<span>自动生成专属二维码，</span>
					</p>
					<p class="c-blue">参会当天请出示二维码兑换门票。</p>-->
					<!--感谢您对本次大会的支持，系统将在会议召开前自动生成专属二维码，参会当天请出示二维码兑换门票。-->
					<p>欢迎您进入个人中心，通过此系统您可以实时关注大会动态，参加现场互动并赚取积分赢大奖！请随时关注系统了解更多信息！</p>
				</div>
				<div class="date">
					<p class="date-item">签到时间：2016年8月11日 8:30-9:00</p>
					<p class="date-item">会议时间：2016年8月11日 9:00-18:00</p>
					<p class="date-item">会议地点：北京悠唐皇冠假日酒店•大宴会厅</p>
				</div>
				<div class="item">
					<p class="item-title">注意事项：</p>
					<p class="item-txt">如参会信息有变化，请尽快与会务组联系。</p>
				</div>
				<div class="item">
					<p class="item-title">会务咨询 :</p>
					<p class="item-txt"><a href="tel:17080133925" style="color: #333;">雒小姐：17080133925</a></p>
					<!--<p class="item-txt">马小姐：18601212206、010-85616983 转8188</p>-->
					<p class="item-txt">QQ：2355810878</p>
				</div>
				
			</div>
		</div>
	</body>

</html>